<Window x:Class="DashaCoursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Товарный мир" Height="500" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#f7ebdf">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <Grid Grid.Row="0" Background="#3E4A61" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Image Source="/logo.PNG" Height="72" Margin="8,8,116,0" VerticalAlignment="Top"/>

            <TextBlock Text="ТОВАРНЫЙ МИР" 
                       FontSize="30" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" Grid.Column="1" Margin="0,13,0,0" />
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Background="#f7ebdf"/>
    </Grid>
</Window>
